// Настройки скорости и дистанции
move_speed = 0.5;         // Скорость обычного блуждания
chase_speed = 1.5;       // Скорость погони за игроком
detection_radius = 200; // Дистанция, на которой зомби замечает игрока
attack_radius = 40;     // Дистанция, на которой зомби начинает бить
// Список всех возможных состояний зомби
// Список всех возможных состояний зомби
enum Z_STATE {
    WANDER,
    CHASE,
    ATTACK,
    RETURN,
    DIE     // Новое состояние смерти
}

state = Z_STATE.WANDER; // Стартовое состояние
wander_timer = 0;       // Таймер для смены направления движения
// Запоминаем точку появления зомби
home_x = x;
home_y = y;
// Настройки здоровья зомби
hp_max = 100; // Максимальное здоровье
hp = hp_max;  // Текущее здоровье (на старте оно полное)
attack_cooldown = 0; // Таймер перезарядки ударов зомби
zombie = 1