// Настройки скорости и дистанции
move_speed = 0.5;         // Скорость обычного блуждания
chase_speed = 1.5;       // Скорость погони за игроком
detection_radius = 200; // Дистанция, на которой зомби замечает игрока
attack_radius = 40;     // Дистанция, на которой зомби начинает бить

// Список всех возможных состояний зомби
// Список всех возможных состояний зомби
enum Z_STATE {
    WANDER, // Просто бродит
    CHASE,  // Бежит за игроком
    ATTACK, // Бьет игрока
    RETURN  // Возвращается домой
}


state = Z_STATE.WANDER; // Стартовое состояние
wander_timer = 0;       // Таймер для смены направления движения
// Запоминаем точку появления зомби
home_x = x;
home_y = y;
